spring.datasource.url=jdbc:mysql://localhost:3306/gifts?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aman2001

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Driver Classname
#Dialect