spring.application.name=smartGift

#spring.datasource.url=jdbc:mysql://localhost:3306/gifts?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=aman2001

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##Driver Classname
#Dialect

spring.profiles.active=prod


