# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:57615/railway?user=root&password=BtEZWDwPMGAyqUeYOCPEFicBFglcpygu&autoReconnect=true&useSSL=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Driver Classname
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Correct Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Optional: Specify storage engine
spring.jpa.properties.hibernate.dialect.storage_engine=MyISAM
